JsonReader.App/MainWindow.xaml

<Window x:Class="JsonReader.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ctr="clr-namespace:JsonReader.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JsonReader.App.ViewModels"
        Title="Json Reader with Monitor"
        Width="900"
        Height="550"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                         IsDesignTimeCreatable=False}"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Command="{Binding ReadFileCommand}"
                    Content="Read" />
            <Button Command="{Binding CancelFileCommand}"
                    Content="Cancel Tracking" />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="5"
                 IsReadOnly="True"
                 Text="{Binding FilePath, Mode=OneTime}" />
        <ctr:BindableAvalonEditor Grid.Row="2"
                                  Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
